.about {
  padding: 0 2rem 0 2rem;
  display: flex;
  height: 30rem;
  /* margin-bottom: 8rem; */
  margin-top: 5rem;
  /* scroll view */
  padding-top: 4rem;
}
/* left side */
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  /* gap: 20px; */
}

.awesome > :nth-child(1) {
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 18px;
  margin-top: 1rem;
}
.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
}
/* right sided */
.cards {
  position: relative;
}
.cards > * {
  position: absolute;
}


@media screen and (max-width: 1150px) {
  .about {
    margin-top: 5rem;
    flex-direction: column;
    gap: 5rem;
    height: 120%;
    padding-top: 5rem;
    margin-bottom: 10rem;
  }
  .awesome > :nth-child(1), .awesome > :nth-child(2){
    font-size: 3rem;
  }
  .awesome > :nth-child(3){
    font-size: 1.5rem;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
  }
  .cards > * {
    position: static;
  }
}


